.image-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 135px;
    padding: 20px;
    background-color: inherit;
    z-index:1;
    position:absolute;
    bottom: 0px;
    left: 10px;
    color: white;
    border-top: 1px solid gray;
}

.image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.image-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.image-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-details {
    margin-top: 5px;
}

.image-details h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.image-details p {
    font-size: 14px;
    color: #D3D3D3;
    font-weight: 600;
}
@media (max-width: 768px) {

.image-grid {
    position: absolute;
    top: 10px;
    display:inline-flex;
}

}